{
  "name": "react-confirm2",
  "version": "0.2.4",
  "description": "Replacement of confirm function with react-bootstrap.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node devserver.js",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactbits/confirm.git"
  },
  "keywords": [
    "react",
    "confirm"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactbits/confirm/issues"
  },
  "homepage": "https://github.com/reactbits/confirm#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.5.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react-devpack": "^0.3.9"
  }
}
