{
  "name": "react-confirm2",
  "version": "0.1.2",
  "description": "Replacement of confirm function with react-bootstrap.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node devserver.js",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactbits/confirm.git"
  },
  "keywords": [
    "react",
    "confirm"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactbits/confirm/issues"
  },
  "homepage": "https://github.com/reactbits/confirm#readme",
  "dependencies": {
    "react": "^15.0.0",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "jquery": "^2.2.3",
    "react-devpack": "^0.1.14"
  }
}
